spring.application.name=userService


spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app_db
spring.datasource.username=fitnessUser
spring.datasource.password=fitnessPassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.sql-show=true
spring.jpa.properties.hibernate.format_sql=true

  # Use a fixed timezone across the app
spring.jackson.time-zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
